JWT_SECRET=asdflkjalskdfj
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=1056178798329-jgsiv76jrm1qkboptquqlaceabf27efp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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